<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_background2"
    tools:ignore="HardcodedText"

    tools:context=".ui.home.HomeFragment">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Corona Virus COVID-19\n Global Cases"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_below="@id/title"
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="16dp"

                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"

                    android:layout_margin="16dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"

                    android:layout_centerHorizontal="true"

                    >
                    <RelativeLayout
                        android:gravity="center"
                        android:background="#FFC107"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"

                            android:id="@+id/tvLabelTotalConfirmed"
                            style="@style/LabelFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"

                            android:text="TOTAL CONFIRMED"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_below="@id/tvLabelTotalConfirmed"
                            android:id="@+id/tvTotalConfirmed"
                            style="@style/TotalFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24sp"
                            android:textColor="@color/white"
                            tools:text="162837" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_margin="16dp"
                    android:layout_width="200dp"

                    android:layout_below="@id/card1"
                    android:layout_centerHorizontal="true"

                     android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="8dp"

                    >
                <RelativeLayout
                    android:gravity="center"

                    android:background="#FF5722"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"

                    android:id="@+id/tvLabelTotalDeaths"
                    style="@style/LabelFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="TOTAL DEATHS"

                    android:textColor="#ffffff" />

                <TextView

                    android:layout_below="@id/tvLabelTotalDeaths"
                    android:id="@+id/tvTotalDeaths"
                    style="@style/TotalFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24sp"
                    android:textColor="@color/white"
                    tools:text="74681" />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_width="200dp"

                     android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="8dp"
                    android:id="@+id/card3"

                    android:layout_below="@id/card2"
                    >
                <RelativeLayout
                    android:gravity="center"

                    android:background="#4CAF50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="16dp"

                    android:id="@+id/tvLabelTotalRecovered"
                    style="@style/LabelFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="TOTAL RECOVERED"

                    android:textColor="#ffffff" />

                <TextView

                    android:layout_below="@+id/tvLabelTotalRecovered"
                    android:id="@+id/tvTotalRecovered"
                    style="@style/TotalFontStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/white"
                    tools:text="75938" />

                </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time"
                    android:layout_margin="16dp"

                    android:layout_below="@id/card3"
                    android:layout_centerHorizontal="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Last updated:"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_below="@+id/time"

                    android:layout_marginBottom="32dp"



                    android:id="@+id/tvLastUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff" />


            </RelativeLayout>
        </ScrollView>


        <ProgressBar
            android:id="@+id/progress_circular_home"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>